[common]
#server_addr = 172.17.0.5
server_port = 17000
token = Xiang010..

# admin config
#admin_addr = 127.0.0.1
#admin_port = 7401
#admin_user = admin
#admin_pwd = Xiang010..

#log
#log_file = /var/log/frpc.log
log_level = debug

[web1]
type = http
local_ip = 127.0.0.1
local_port = 8080
custom_domains = test03.testtest03.com
