[common]
#bind_addr = 172.17.0.2
bind_port = 17000
token = Xiang010..

vhost_http_port = 8888

#dashboard_addr = 0.0.0.0
#dashboard_port = 7501
#dashboard_user = admin
#dashboard_pwd = Xiang010..

#log_file = /var/log/frps.log
log_level = debug
#log_max_days = 7
#heartbeat_timeout = 90
#max_pool_count = 5
